 {
  backup_code_enabled: false,
  banned: false,
  create_organization_enabled: true,
  created_at: 1738300840926,
  delete_self_enabled: true,
  email_addresses: [
    {
      created_at: 1738300838533,
      email_address: 'ardioned@gmail.com',
      id: 'idn_2sNfE62axB8NyZqzGUWuUxcXbmD',
      linked_to: [Array],
      matches_sso_connection: false,
      object: 'email_address',
      reserved: false,
      updated_at: 1738300840940,
      verification: [Object]
    }
  ],
  enterprise_accounts: [],
  external_accounts: [
    {
      approved_scopes: 'email https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid profile',
      created_at: 1738300838528,
      email_address: 'ardioned@gmail.com',
      family_name: 'David',
      given_name: 'Ardione',
      google_id: '111762757285283443435',
      id: 'idn_2sNfEBJ3eknsigsykjrqEhixzP5',
      label: null,
      object: 'google_account',
      picture: 'https://lh3.googleusercontent.com/a/ACg8ocI54epsVcFibdrjmrjkrtxPYFLVBbTWliaD376lnXa8qKT48Q=s1000-c',
      public_metadata: {},
      updated_at: 1738300838528,
      username: null,
      verification: [Object]
    }
  ],
  external_id: null,
  first_name: 'Ardione',
  has_image: true,
  id: 'user_2sNfEQAyx1SRJJjZYpcOo7ujCVM',
  image_url: 'https://img.clerk.com/eyJ0eXBlIjoicHJveHkiLCJzcmMiOiJodHRwczovL2ltYWdlcy5jbGVyay5kZXYvb2F1dGhfZ29vZ2xlL2ltZ18yc05mRU9qd0NUNTBPUnFUYjRpWDFnMDg1TG0ifQ',
  last_active_at: 1738300840925,
  last_name: 'David',
  last_sign_in_at: null,
  legal_accepted_at: null,
  locked: false,
  lockout_expires_in_seconds: null,
  mfa_disabled_at: null,
  mfa_enabled_at: null,
  object: 'user',
  passkeys: [],
  password_enabled: false,
  phone_numbers: [],
  primary_email_address_id: 'idn_2sNfE62axB8NyZqzGUWuUxcXbmD',
  primary_phone_number_id: null,
  primary_web3_wallet_id: null,
  private_metadata: {},
  profile_image_url: 'https://images.clerk.dev/oauth_google/img_2sNfEOjwCT50ORqTb4iX1g085Lm',
  public_metadata: {},
  saml_accounts: [],
  totp_enabled: false,
  two_factor_enabled: false,
  unsafe_metadata: {},
  updated_at: 1738300840947,
  username: null,
  verification_attempts_remaining: 100,
  web3_wallets: []
}
